<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c4382fb37b54956852206a474b39ce2" Name="Diagram1">
        <EntityTypeShape EntityType="petshopPraksaDWModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.Cart" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.Category" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.DeliveryDetail" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.EmailAttachment" Width="1.5" PointX="10" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.EmailQueue" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.EmailTemplate" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.Image" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.PaymentItem" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.Product" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.Role" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.Setting" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.ShopingCartStatu" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.User" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petshopPraksaDWModel.UserGroup" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="petshopPraksaDWModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="petshopPraksaDWModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="petshopPraksaDWModel.FK__Cart__ProductID__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="petshopPraksaDWModel.FK__Product__Categor__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="petshopPraksaDWModel.FK_PaymentItem_DeliveryDetails" ManuallyRouted="false" />
        <AssociationConnector Association="petshopPraksaDWModel.FK_EmailAttachment_EmailAttachment" ManuallyRouted="false" />
        <AssociationConnector Association="petshopPraksaDWModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>