<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f2ef72291ff4be883718b1236430752" Name="Diagram1">
        <EntityTypeShape EntityType="praksaPSModel.Cart" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="praksaPSModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="praksaPSModel.DeliveryDetail" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="praksaPSModel.Image" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="praksaPSModel.MemberRole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="praksaPSModel.Member" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="praksaPSModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="praksaPSModel.Role" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="praksaPSModel.ShopingCartStatu" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="praksaPSModel.FK__Cart__ProductID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="praksaPSModel.FK__Product__Categor__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="praksaPSModel.FK__DeliveryD__Membe__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="praksaPSModel.User" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="praksaPSModel.Setting" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="praksaPSModel.EmailTemplate" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="praksaPSModel.EmailAttachment" Width="1.5" PointX="12.625" PointY="4.5" />
        <EntityTypeShape EntityType="praksaPSModel.EmailQueue" Width="1.5" PointX="10.375" PointY="4" />
        <AssociationConnector Association="praksaPSModel.FK_EmailAttachment_EmailAttachment" />
        <EntityTypeShape EntityType="praksaPSModel.UserGroup" Width="1.5" PointX="3.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>